{
  "name": "ibis",
  "version": "0.0.0-semantic-release",
  "author": "Arvind Shekar",
  "bugs": {
    "url": "https://github.com/arvindshekar07/ibis/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:proxy": "ng serve -o --proxy-config proxy.conf.json",
    "build": "ng build",
    "test:basic": "ng test",
    "test": "ng test --no-watch --code-coverage  --progress=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docker:build": "docker build .",
    "fresh:install": "rimraf  node_modules/  package-lock.json && npm install ",
    "serve:dist": "npm run build && lite-server --baseDir='dist/'",
    "doc": "compodoc -p src/tsconfig.app.json",
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "standard-version": "standard-version",
    "report-coverage": "cat ./coverage/ibis/lcov.info | codecov"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "~7.3.1",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.1",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/exec": "^3.3.2",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/npm": "^5.1.4",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codecov": "^3.1.0",
    "codelyzer": "~4.5.0",
    "commitizen": "^3.0.5",
    "compodoc": "0.0.41",
    "cz-conventional-changelog": "^2.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.4.0",
    "protractor": "~5.4.0",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.3",
    "standard-version": "^4.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arvindshekar07/ibis.git"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
